<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./01_timeout_and_intervel.js" defer></script> -->
    <!-- <script src="./02_callback.js" defer></script> -->
    <!-- <script src="./05_promiseChianing.js" defer></script> -->
    <!-- <script src="./06_promiseWithHTTP.js" defer></script> -->
    <!-- <script src="./07_fetch.js" defer></script> -->
    <script src="./08_asyncAwait.js" defer></script>
    <style>
        
        body{
            font-family: 'Open Sans';
        }

        li{
            list-style: none;
        }
        /* button{
            padding: 1.2rem;
            font-size: larger;
            cursor: pointer;
            border: none;
            border-radius: .6rem;
            box-shadow: -1px 1px 4px 0px rgb(176, 174, 174); 
        } 
        button:hover{
            box-shadow: -1px 1px 4px 1px rgb(176, 174, 174); 
            border: none; 
        }
      */
    </style>
    </style>
</head>
<body>
    <div>
        <!-- <p></p> -->
        <!-- <button>Fetch Data</button> -->
    </div>

    <div>
        <!-- <button>Stop Changing!!!</button> -->
    </div>
    <div>
        <!-- <h1 class="heading1">Heading - 1</h1>
        <h1 class="heading2">Heading - 2</h1>
        <h1 class="heading3">Heading - 3</h1>
        <h1 class="heading4">Heading - 4</h1>
        <h1 class="heading5">Heading - 5</h1>
        <h1 class="heading6">Heading - 6</h1>
        <h1 class="heading7">Heading - 7</h1> -->
    </div>
</body>
</html>